# HRMS

./: README.md
HRmanager/: .project  pom.xml
HRmanager/logs/: log.log.2017-03-04  log.log.2017-03-05  log.log.2017-03-10
HRmanager/src/main/java/com/yc/bean/: Bonus.java  Book.java  BookRank.java  Category.java  Config_file_first_kind.java  Config_file_second_kind.java  Config_file_third_kind.java  Config_major.java  Config_major_kind.java  Config_primary_key.java  Config_public_char.java  Config_question_first_kind.java  Config_question_second_kind.java  Engage_answer.java  Engage_answer_details.java  Engage_exam.java  Engage_exam_details.java  Engage_interview.java  Engage_major_release.java  Engage_resume.java  Engage_subjects.java  Human_file.java  Human_file_dig.java  Major_change.java  PaginationModel.java  Salary_grant.java  Salary_grant_details.java  Salary_standard.java  Salary_standard_details.java  Training.java  Users.java
HRmanager/src/main/java/com/yc/biz/: Banck.java  BookBiz.java  BookRankBiz.java  CategoryBiz.java  EngageExamBiz.java  HumanResourceFileBiz.java
HRmanager/src/main/java/com/yc/biz/impl/: BookBizImpl.java  BookRankBizImpl.java  CategoryBizImpl.java  EngageExamBizImpl.java  HumanResourceFileBizImpl.java
HRmanager/src/main/java/com/yc/dao/: BaseDao.java  HumanResourceFileDao.java
HRmanager/src/main/java/com/yc/dao/Impl/: BaseDaoEngageExamImpl.java  BaseDaoMybatisImpl.java
HRmanager/src/main/java/com/yc/dao/redis/cache/: RedisCache.java  RedisPool.java  SerializableUtil.java
HRmanager/src/main/java/com/yc/mapper/: BookMapper.xml  BookRankMapper.xml  CategoryMapper.xml  EngageExamMapper.xml  Engage_examMapper.xml  HumanResourceFileMapper.xml
HRmanager/src/main/java/com/yc/web/controller/: BackController.java  BookController.java  EngageExamController.java  HumanResourceFileController.java  RecruitManageController.java
HRmanager/src/main/java/com/yc/web/filters/: LoginFilter.java
HRmanager/src/main/java/com/yc/web/utils/: EasyuiJsonModel.java  UUIDHexGenerator.java  UploadFileUtil.java
HRmanager/src/main/resources/: adminLogin.properties  beans.xml  db.sql  数据库.sql
HRmanager/src/main/webapp/: index.jsp
HRmanager/src/main/webapp/WEB-INF/: web.xml
HRmanager/src/main/webapp/WEB-INF/back/: backLogin.jsp  first.jsp  index.jsp  manager_foods.html  manager_users.html
HRmanager/src/main/webapp/WEB-INF/back/Exam/: EngageExamManager.jsp  SubjectsManager.jsp
HRmanager/src/main/webapp/WEB-INF/back/humanResourceFile/: humanResourceFileCheck.jsp  humanResourceFileLoad.jsp
HRmanager/src/main/webapp/WEB-INF/back/recruitManage/: position.jsp
HRmanager/src/main/webapp/WEB-INF/config/: simple-config.xml
HRmanager/src/main/webapp/WEB-INF/jsp/: add.jsp  addBook.jsp  detailBookForm.jsp  login.jsp  showBookInfo.jsp  studentShowBookInfo.jsp  update.jsp  updateBook.jsp
HRmanager/src/main/webapp/css/: style.css
HRmanager/src/main/webapp/easyui/css/: demo.css  easyui.css
HRmanager/src/main/webapp/easyui/js/: index.js
HRmanager/src/main/webapp/js/: showpic.js
HRmanager/src/test/java/com/yc/test/: AppTest.java
